<!doctype html>
<html>
<head>
<meta charset="utf-8">	
<title> Spanner &amp; Ratchet Motorfactors </title>
<meta name="keywords" content="car parts, car services, car accessories, oil, service kits, car, car crash, Audi "> 
<meta name="description" content="Motorfactors">
<meta name="author" content="Valerie Dollery">


<style>





body		{	
			background-image:url("images/spanner.png");
			background-repeat:no-repeat;
			background-attachment: fixed;
			}

#wrapper	{
			width:900px;
			height:2800px;
			margin-left:auto;
			margin-right:auto;
			padding-left:10px;
			padding-right:10px;
			background-color:rgba(235,235,224,0.6);
			font-family:ariel, helvetica,sans-serif;
			font-size:14px;
			}				

h1		{
		padding:40px;
		font-size:4em;
		margin:20px;
		border-style:groove;
		border-left-width:10px;
		border-right-width:10px;
		border-color:purple;
		font-family:ariel, helvetica,sans-serif;
		text-align:center;
		color:purple; 
		}
		
h2		{
		text-align:center;
		color:purple;
		clear: both;
		}
		
h3		{
		color:grey;
		}
		
h4		{
		color:purple;
		font-size: 1em;
		}
		
img		{
		border-radius:15px;
		}
		
table, th, td   {
				border:1px solid black;
				}
		th,td	{
				padding:15px;
				}
		th		{
				text-align:left;
				}
			tr:hover	{
						background-color:purple;
						}
ol			{
			text-align:left;
			color:navy;
		    }

.container	{
			Width: 850px;
			margin: auto;
			background:none;
			display: block;
			padding: 20px;
			}
			
.card		{
			width:130px;
			float:left;
			margin-left:28px;
			margin-bottom:15px;
			border:2px solid #b72256;
			border-color:black;
			border-radius:25px;
			padding-left:10px;
			padding-right:20px;
			height:250px;
			display:inline;
			}	
															
a:link		{
			font-size:1.2em;
			color:green;
			background-color:transparent;
			text-decoration:underline;
			}
			
a:visited	{
			color:red;
			background-color:transparent;
			text-decoration:none;
			}
			
a:hover		{
			 color:pink;
			 background-color:transparent;
			 text-decoration:underline;
			}
			 
a:active	{
			color: yellow;
			background-color:transparent;
			text-decoration:underline;
			}
			
#description {
			  width: 500px;
			  margin-left:auto;
			  margin-right: auto;
			 }
			 
#partners	 {
			  width: 600px;
			  margin-left:auto;
			  margin-right: auto;
			 }
			 
 #links		  {
			  width: 750px;
			  margin-left:150px;
			  margin-right: auto;
			  }
			  
#links img   {
			 padding-right:145px;
			 }
			 
.text-gradient  {
				/*Set the background color*/
				background: linear-gradient(to right,#800080 0%,#000000 100%);
				/* Mask the color of the text, and remove the rest*/
				-webkit-background-clip:text;
				/* Make the text fill color value transparent so the masked background color comes  through*/
				-webkit-text-fill-color: transparent;
				}
			
	
			
		
		

</style>	
</head>
<body>



<div id="wrapper">


<h1><em><strong><img src="images/possible-logo.jpg" alt="logo"/><br><h4 class="text-gradient"> Spanner &amp; Ratchet Motorfactors &copy; </h4></strong></em></h1>
<hr>


<table style="width:100%">
<h2> Contact us: </h2>
<caption>Departments:</caption>
  <tr>
    <th>Department:</th>
    <th>Phone No:</th>
    <th>E-mail:</th>
  </tr>
  <tr>
    <th><em>Service Area:</em></th>
    <td>+35361383000</td>
    <td><a href="mailto:spannersmotorfactors@gmail.com"> Email James @ Spanner&amp;Ratchet Motorfactors </a> </td>
  </tr>
  <tr>
    <th><em>Deliveries:</em></th>
    <td>+353861111112</td>
    <td><a href="mailto:spannersmotorfactors@gmail.com"> Email Mick @ Spanner&amp;Ratchet Motorfactors </a> </td>
  </tr>
 <tr>
    <th><em>Parts:</em></th>
    <td>+35361383001</td>
    <td><a href="mailto:spannersmotorfactors@gmail.com"> Spanner&amp;Ratchet Motorfactors </a> </td>
  </tr>
 


</table>
<br>
<h2><strong><em> Opening Hours: </em></strong></h2>
<ol>
	<li><em><strong> Monday:</strong></em> <strong>9.00am to 6pm </strong></li>
	<li><em><strong> Tuesday:</strong></em> <strong> 9.00am to 6pm </strong></li>
	<li><em><strong> Wednesday:</strong></em> <strong> 9.00am to 6pm </strong></li>
	<li><em><strong> Thursday:</strong></em> <strong> 9.00am to 9pm </strong></li>
	<li><em><strong> Friday:</strong></em> <strong> 9.00am to 9pm </strong></li>
	<li><em><strong> Saturday:</strong></em> <strong> 9.00am to 2pm </strong></li>
	<li><em><strong> Sunday:</strong></em> <strong> Closed </strong></li>
</ol>

<a href= "index.html"> Home Page </a>
<br>
<a href= "spanner.html"> About Us </a>
<br>



<h2> Our Services: </h2>
	<div class="container">
		<div class="row">
			<div class="card">
				<h4> Screen wash Top-Up </h4>
				<hr>
				<img src="images/screen-wash-small.png" alt="desc of images">
				<p> Free </p>
			</div>
		
			<div class="card">
					<h4> Car Batteries Fitted </h4>
					<br>
					<hr>
					<img src="images/key-battery-small.png" alt="desc of images">
					<p> From &euro;4.99 </p>
			</div>		
			<div class="card">
					<h4> Headlight &amp; Brake light Check </h4>
					<hr>
					<img src="images/lights-small.png" alt="desc of images">
					<p> Free </p>
			</div>		
			<div class="card">
					<h4> Nissan Wiper Blades </h4>
					<hr>
					<img src="images/nissan-wipers-small.png" alt="desc of images">
					<br>
					<p>Now &euro;25.00 </p>
			</div>		
			
		</div> <!--end 1st row-->
	
	
	<div class="row">
			<div class="card">
				<h4> Ford Ball Joint </h4>
				<br>
				<hr>
				<img src="images/ford-balljoint-small.png" alt="desc of images">
				<p>Now &euro;20.00 </p>
			</div>
		
			<div class="card">
					<h4> Oil Level Check </h4>
					<br>
					<hr>
					<img src="images/oil-small.png" alt="desc of images">
					<p> Free </p>
			</div>		
			<div class="card">
					<h4> Tyre Inflation Check </h4>
					<hr>
					<img src="images/tyre-inflation-small.png" alt="desc of images">
					<p> Free </p>
			</div>		
			<div class="card">
					<h4> Wheel Alignment </h4>
					<br>
					<hr>
					<img src="images/wheel-alignment-small.png" alt="desc of images">
					<p>From &euro;55.00 </p>
			</div>		
			
		</div> <!--end 1st row-->
	
	
	
	</div>
<br>
<h2> Car Detailing &amp; Maintenance Products: </h2>
<div id ="description">
<dl>

	<dt><em><strong> Engine Oil &amp; Lubricants:  </strong></em></dt>
	
			<dd>	 - Engine Oils by Vehicle Model </dd>
	
	<dt><em><strong> Auto Electric Components: </strong></em></dt>
	
			<dd>	 -  Lighting Systems, Altenators, Starters, sensors </dd>
	
	<dt><em><strong> Car Accessories: </strong></em></dt>
	
			<dd>	 -  Cleaning Products, Mats, Seat Covers, Air-Freshners, GPS Navigation </dd>

	<dt><em><strong> Body Panels: </strong></em></dt>
	
			<dd>	 -  Mirrors, Bumpers, Wings, Badges, Mud Flaps </dd>

	<dt><em><strong> Exhaust Systems: </strong></em></dt>
	
			<dd>	 -  Full and Half Exhaust Systems, Performance Systems, Gaskets &amp; Clamps </dd>

	<dt><em><strong> Suspensions: </strong></em></dt>
	
			<dd>	 -  Arms, Joints, Bushes, Fluid </dd>

	<dt><em><strong> Paint: </strong></em></dt>
	
			<dd>	 -  Car Spray Paint, Engine Paint, Alloy Wheel Paint, Touch-up Pens </dd>
</dl>

</div>
<br>

<div id ="links">


	<a href="https://www.tyrecomp.ie/" target="_blank">Tyres<img src="images/tyres.jpg" alt="tyres" width="160" height="108"> </a>

	<a href="https://www.eurocarparts.com/en_ie/car-battery?Categories=Batteries">Batteries<img src="images/battery.png" alt="Battery" width="178" height="121.5"></a>
</div>
<br>

<h2> Our Partners: </h2>
<div id ="partners">
 
<a href="images/audi.webp" alt="audi" target="_blank">
<img src="images/audi-small.png"> </a>
	
<a href="images/bmw.webp" alt="bmw" target="_blank">
<img src="images/bmw-small.png"> </a>

<a href="images/ford.webp" alt="ford" target="_blank">
<img src="images/ford-small.png"> </a>

<a href="images/kia.webp" alt="kia" target="_blank">
<img src="images/kia-small.png"> </a>

<a href="images/nissan.webp" alt="nissan" target="_blank">
<img src="images/nissan-small.png"> </a>

<a href="images/peugeot.webp" alt="peugeot" target="_blank">
<img src="images/peugeot-small.png"> </a>

<a href="images/volkswagen.webp" alt="volkswagen" target="_blank">
<img src="images/volkswagen-small.png"> </a>

<a href="images/skoda.webp" alt="skoda" target="_blank">
<img src="images/skoda-small.png"> </a>

<a href="images/toyota.webp" alt="toyota" target="_blank">
<img src="images/toyota-small.png"> </a>

<br>
<blockquote><strong><h2 class="text-gradient"><q>Quality Car Parts, Quality Car Services</q></h2></strong></blockquote><br>

</div>


<p style="font-family:courier;text-align:right;color:navy;"><em><strong> Customer Loyalty Cards Available </strong></em></p>

</div>


</body>




</html>
