<!doctype html>
<html>
<head>
<meta charset="utf-8">	
<title> Spanner & Ratchet 2 </title>
<meta name="keywords" content="car parts, car services, car accessories, oil, service kits, car, car crash, Audi "> 
<meta name="description" content="Motorfactors">
<meta name="author" content="Valerie Dollery">

<style>

body	{
		background-image:url("images/spanner.png");
		background-repeat:no-repeat;
		background-attachment: fixed;
		}

#wrapper	{
			width:900px;
			height:3100px;
			margin-left:auto;
			margin-right:auto;
			padding-left:10px;
			padding-right:10px;
			background-color:rgba(235,235,224,0.6);
			font-family: ariel, helvetica, sans-serif;
			font-size:14px;
			}

h1		{
		padding:40px;
		font-family:ariel, helvitica, sans-serif;
		font-size:4em;
		margin:20px;
		border-style:groove;
		border-left-width:10px;
		border-right-width:10px;
		border-color:purple;
		text-align:center;
		color:purple; 
		}


		
h2		{
		text-align:center;color:purple; 
		font-size:2em;
		}
		
h3		{
		color:grey;
		}
		
h4		{
		color:purple;
		}
ol			{
			text-align:left;
			color:navy;
			}		

			
img			{
			display:block;
			margin-left:auto;
			margin-right:auto;
			border-radius:15px;
			}

.text-gradient  {
				/*Set the background color*/
				background: linear-gradient(to right,#800080 0%,#000000 100%);
				/* Mask the color of the text, and remove the rest*/
				-webkit-background-clip:text;
				/* Make the text fill color value transparent so the masked background color comes  through*/
				-webkit-text-fill-color: transparent;
				}
			
figure		{
			text-align: center;
			}
			
a:link		{
			font-size:1.2em;
			color:green;
			background-color:transparent;
			text-decoration:underline;
			}
			
a:visited	{
			color:red;
			background-color:transparent;
			text-decoration:none;
			}
			
a:hover		{
			 color:pink;
			 background-color:transparent;
			 text-decoration:underline;
			}
			 
a:active	{
			color: yellow;
			background-color:transparent;
			text-decoration:underline;
			}

ul			{
			list-style-type:square;
			font-size:1em;
			color:navy;
			}
			

			

</style>	
</head>
<body>
<div id="wrapper">
<h1><em><strong><img src="images/possible-logo.jpg" alt="logo"/><h4 class="text-gradient"> Spanner & Ratchet Motorfactors &copy;</h4></strong></em></h1>
<hr>
<h3><em><strong>Knockainey<br>Hospital<br>Co. Limerick<br>086 1212121</br></br></strong></em></h3>
<h4><em><strong> CONTACT US AT:<br><a href="mailto:spannersmotorfactors@gmail.com"> Spanner&Ratchet Motorfactors </a></strong></em></h4>
<br>
<h2><strong><em> Opening Hours: </em></strong></h2>
<ol>
	<li><em><strong> Monday:</strong></em> <strong>9.00am to 6pm </strong></li>
	<li><em><strong> Tuesday:</strong></em> <strong> 9.00am to 6pm </strong></li>
	<li><em><strong> Wednesday:</strong></em> <strong> 9.00am to 6pm </strong></li>
	<li><em><strong> Thursday:</strong></em> <strong> 9.00am to 9pm </strong></li>
	<li><em><strong> Friday:</strong></em> <strong> 9.00am to 9pm </strong></li>
	<li><em><strong> Saturday:</strong></em> <strong> 9.00am to 2pm </strong></li>
	<li><em><strong> Sunday:</strong></em> <strong> Closed </strong></li>
</ol>


<a href= "index.html"> Home Page </a>
<br>
<a href= "spanner.html"> About Us </a>

<h2><em><strong> About Us </strong></em></h2>
<h2> Mick the Mechanics Story </h2>

<blockquote><p style="font-size:1.5em;"> Mick Ryan started this business in 1983
at the age of 17, he had started an apprenticeship with a local man and was thumbing
around 14 miles to work daily. He eventually bought the shell of a 1967 Ford Anglia
with no engine, gear box or axel, and a crashed Ford Cortina. He then transferred all
the good parts from the Cortina to the Anglia in the evenings after work.<br>
He got the car running again and his Grandfather gifted him a rundown workshop. 
He then started to turn this place into an area for doing services and repairs 
in his spare time. He eventually finished his apprenticeship and had enough hard 
work done to open his garage and start his business.. Mick started up his 
long-term business of 40 years <em><strong>“Mick’s Motors”</strong></em></blockquote><br>

<img src="images/young-mick.webp" alt="young-mick" Width="436"  height="289"> <figure> Mick in the early days of his business </figure>




<h2> The Future of Mick's Motors </h2>

<blockquote><p style="font-size:1.5em"> Although Mick's Motors has now be been taken 
over by his son James, Mick himself has retired, the same quality service and products 
will be provided here under the new name of <strong><em>"Spanner & Ratchet Motorfactors"</blockquote></em></strong>.<br>

<blockquote><p style="font-size:1.5em"> This local business has been updated and upgraded
with an online presence allowing you the customer to get in touch with <strong><em>Spanner & Ratchet Motorfactors</em></strong> 
any time for all your vehicles needs!</blockquote><br>




<img src="images/future-mick.webp" alt="future-mick" width="440" height="300" > <figure> Mick's New Shop </figure><br>

<blockquote><strong><h2 class="text-gradient"><q> Quality Car Parts, Quality Car Services </q></h2></strong></blockquote><br>




<h4> Find Us Here: </h4>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19442.43829828618!2d-8.488589998859998!3d52.473617002782674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b531750d50f21%3A0xfbfc248584a776fb!2sKnockainy%20West%2C%20Knockainey%2C%20Co.%20Limerick!5e0!3m2!1sen!2sie!4v1698140569229!5m2!1sen!2sie" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<h4> Brands </h4>
<ul>
	<li><em><strong> AutoZone </strong></em></li>
	<li><em><strong> Bosch </strong></em></li>
	<li><em><strong> Autoglym </strong></em></li>
	<li><em><strong> Castrol  </strong></em></li>
	<li><em><strong> Borbet </strong></em></li>
	<li><em><strong> ConiTech </strong></em></li>
	<li><em><strong> Mobil 1 </strong></em></li>
	<li><em><strong> Somora </strong><em></li>
	<li><em><strong> Boria </strong></em></li>
	<li><em><strong> Bose </strong></em></li>
</ul>

<p style="font-family:courier;text-align:right;color:navy"><em><strong> Customer Loyalty Cards Available </strong></em></p>


</body>


</html>